{
    "p": {
        "scope": "go",
        "prefix": "p",
        "body": "fmt.Println($0)",
    },
    "pf": {
        "scope": "go",
        "prefix": "pf",
        "body": "fmt.Printf(\"$0\")",
    },
    "e": {
        "scope": "go",
        "prefix": "e",
        "body": "errors.New(\"$0\")",
    },
    "s": {
        "scope": "go",
        "prefix": "s",
        "body": [
            "type $1 struct{",
            "   $2",
            "}",
        ],
    },
    "i": {
        "scope": "go",
        "prefix": "i",
        "body": [
            "type $1 interface{",
            "   $2",
            "}",
        ],
    },
    "me": {
        "scope": "go",
        "prefix": "m",
        "body": [
            "func (res *$1) $2($3) $4 {",
            "   $5",
            "}",
        ],
    },
    "f": {
        "scope": "go",
        "prefix": "f",
        "body": [
            "func $1($2) $3 {",
            "   $4",
            "}",
        ],
    },
}